# Aura

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aura/: ConfiguracoesFragment.kt  ForumFragment.kt  HomeFragment.kt  LoginFragment.kt  LoginStudentFragment.kt  MainActivity.kt  MapaFragment.kt  MeusDesabafosFragment.kt  OnboardingFirstFragment.kt  OnboardingSecondFragment.kt  OnboardingThirdFragment.kt  Post.kt  PostAdapter.kt  PostRepository.kt  ProfileFragment.kt  SupabaseClientProvider.kt
app/src/main/java/com/example/aura/ui/screens/: OnboardingPage.kt  OnboardingScreens.kt
app/src/main/res/drawable/: bg_botao_configuracao.xml  bg_button.xml  bg_card_post.xml  bg_edit_text.xml  bg_rounded_bottom_sheet.xml  bg_rounded_top.xml  bg_rounded_top_asymmetric.xml  home_background.xml  ic_favorito.xml  ic_home.xml  ic_map.xml  ic_profile.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_posts.xml  activity_profile.xml  dialog_criar_post.xml  fragment_configuracoes.xml  fragment_forum.xml  fragment_home.xml  fragment_login.xml  fragment_login_student.xml  fragment_mapa.xml  fragment_onboarding_first.xml  fragment_onboarding_second.xml  fragment_onboarding_third.xml  fragment_profile.xml  item_post.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
